C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.AssemblyInfoInputs.cache
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.AssemblyInfo.cs
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.csproj.CoreCompileInputs.cache
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.sourcelink.json
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\bin\Debug\net9.0\QueueLab.exe
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\bin\Debug\net9.0\QueueLab.deps.json
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\bin\Debug\net9.0\QueueLab.runtimeconfig.json
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\bin\Debug\net9.0\QueueLab.dll
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\bin\Debug\net9.0\QueueLab.pdb
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.dll
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\refint\QueueLab.dll
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.pdb
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\QueueLab.genruntimeconfig.cache
C:\Users\zoeli\dev260_fall_2025\Labs\lab-6-queues\obj\Debug\net9.0\ref\QueueLab.dll
